MODE=service
PID_FOLDER=.
JAVA_OPTS="$JAVA_OPTS -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Dlogging.config=./log4j2.xml -Dlog4j.configurationFile=./log4j2.xml"
LOG_FOLDER=/opt/logs/100016446/