using System;
using System.Collections.Specialized;
using System.Configuration;

namespace Arch.Data.DbEngine.ConnectionString
{
    internal class CConnectionString : IConnectionString
    {
        public void Initialize(NameValueCollection collection)
        {
            AllInOneHelper.LoadAllInOne(collection);
        }

        public ConnectionStringSettings GetConnectionString(String databaseName)
        {
            return AllInOneHelper.GetConnectionString(databaseName);
        }
    }
}
