<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ctrip.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.6.0</version>
    </parent>

    <groupId>com.ctrip.framework.dal</groupId>
    <artifactId>DRTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <framework-bom.version>2.9.0</framework-bom.version>
        <dal.version>1.15.0</dal.version>
        <ctrip-datasource.version>1.15.0</ctrip-datasource.version>
        <!--<dal.version>1.14.3</dal.version>
        <ctrip-datasource.version>1.14.3</ctrip-datasource.version>-->
    </properties>

    <modules>
        <module>DRTestMysql</module>
        <module>DRTestSQLServer</module>
        <module>MybatisOnMysql</module>
        <module>MyBatisWithDalOnMysql</module>
        <module>DataSourceSwitch</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>ctrip-dal-client</artifactId>
                <version>${dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>ctrip-datasource</artifactId>
                <version>${ctrip-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>