<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctrip.platform</groupId>
    <artifactId>dal-all</artifactId>
    <version>${dal-all-version}</version>
  </parent>
  <artifactId>dal-java-ext</artifactId>
  <version>${dal-java-ext-version}</version>
  <dependencies>
    <dependency>
    	<groupId>com.ctrip.fx</groupId>
    	<artifactId>enteroctopus-common</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.ctrip.platform</groupId>
    	<artifactId>dal-java-client</artifactId>
    	<version>${dal-java-client-version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>${javax-persistence-version}</version>
    </dependency>
  </dependencies>
</project>