<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ctrip.platform</groupId>
    <artifactId>dal-dao-gen</artifactId>
    <version>1.16.18</version>
    <packaging>war</packaging>
    <parent>
        <groupId>com.ctrip.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.12.0</version>
    </parent>
    <properties>
        <environment>open</environment>
        <file_encoding>UTF-8</file_encoding>
        <dao-gen-core-version>1.16.18</dao-gen-core-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>dao-gen-core</artifactId>
            <version>${dao-gen-core-version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>open</id>
            <properties>
                <environment>open</environment>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>open</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
