# dal

./: .gitattributes  .gitignore  .project  DAL Java Client.pptx  DasProto.proto  Dockerfile  README  README.md  Request.proto  Response.proto  pom.xml
DalTest/: .classpath  .gitignore  .project  ConfigProfile.xml  pom.xml
DalTest/src/main/resources/: Dal.config  Dal.config.tpl  Database.Config  dal_demo.xunit
DalTest/src/main/webapp/: appInternal.html  batchInsert.html  batchUpdate.html  count.html  deleteAll.html  deleteMultiple.html  index.html  insertMultiple.html  insertPeople.html  insertSingle.html  intro.html  markdownBean.html  panel.html  queryByPage.html  queryByPk.html  timeoutMarkdown.html
DalTestCore/: .project  pom.xml
DalTestCore/src/main/resources/: Dal.config  Database.Config  datasource.xml  logback.xml  transactionMysqlTest.xml
ctrip-dal-client/: .classpath  .project  ctrip-dal-java-style.xml  pom.xml
ctrip-dal-client/src/test/resources/: Dal.config  Dal.config.mgr  Dal.config.warmuptest  Database.Config  RWDemoCluster.xml  TestCluster1.xml  TestCluster2.xml  datasource.xml  logback.xml  testcluster1.xml
ctrip-dao-gen/: .classpath  .project  pom.xml
ctrip-dao-gen/overlays/: com.ctrip.platform.dal-dao-gen-1.4.15.info
ctrip-dao-gen/overlays/com.ctrip.platform.dal-dao-gen-1.4.15/: groupmanage.jsp  index.jsp  logout.jsp
ctrip-dao-gen/src/main/webapp/: DynamicDS.jsp  decrypt.jsp  report.jsp  slbhealthcheck.html  usermanage.jsp
ctrip-datasource/: .project  pom.xml
ctrip-datasource/src/test/resources/: Dal.config  Dal.config.ignite  Database.Config  Test-Resource2  cluster_config_1.xml  cluster_config_2.xml  cluster_config_3.xml  cluster_config_drc.xml  cluster_config_drc_2.xml  cluster_config_normal.xml  cluster_config_sharding.xml  cluster_config_sharding_with_slaves.xml  datasource.xml  local-databases.properties  mybatis-config.xml  spring.xml  test-resource-classpath-only  test-resource1
ctrip-idgen/: pom.xml
ctrip-idgen/ctrip-idgen-client/: pom.xml
ctrip-idgen/ctrip-idgen-demo/: pom.xml
ctrip-idgen/ctrip-idgen-server/: pom.xml
ctrip-idgen/ctrip-idgen-service-api/: pom.xml
ctrip-idgen/ctrip-idgen-test/: pom.xml
dal-application/: log.txt  pom.xml
dal-application/src/main/resources/: Dal.config  Database.Config  application.properties  log4j2.xml
dal-client/: .project  pom.xml
dal-client/src/test/resources/: NonShardingCluster.xml  Test-Resource2  TestCluster.xml  clusterName1.xml  clusterName2.xml  clustername1.xml  clustername2.xml  clustername3.xml  dal-thread-pool-test.xml  dal.xml  database.properties  database.properties.tpl  datasource.properties  datasource.xml  idgen-invalid-1  idgen-invalid-2  idgen-valid  nonshardingcluster.xml  qconfig_cluster_ch_config.xml  readme.txt  shard-strategies-invalid-1  shard-strategies-invalid-2  shard-strategies-invalid-3  shard-strategies-valid  test-resource1  testcluster.xml  transactionAbnormalTest.xml  transactionTest.xml  transactionTestByBeanDef.xml  transactionTestByBeanDefFail.xml  transactionTestByPostFactory.xml  transactionTestFailByAutowire.xml
dal-cluster-client/: pom.xml
dal-cluster-client/src/test/resources/: demo-cluster.xml  log4j2.xml
dal-common/: .classpath  .project  pom.xml
dal-ctrl/: .classpath  .project  pom.xml
dal-dao-gen/: .classpath  .project  Dockerfile  LICENSE.txt  code_gen.xunit  conf.properties  pom.xml  web.xml
dal-dao-gen/1/csharp/: PersonDAO.cs
dal-dao-gen/1/java/: PersonDAO.java
dal-dao-gen/2/csharp/: Person.cs
dal-dao-gen/2/java/: PersonDAO.java
dal-dao-gen/dal_ftp/61/cs/: Dal.config  DalFactory.cs
dal-dao-gen/dal_ftp/61/java/: Dal.config
dal-dao-gen/dal_ftp/63/cs/: Dal.config  DalFactory.cs
dal-dao-gen/dal_ftp/63/java/: Dal.config
dal-dao-gen/src/main/java/: Runner.java
dal-dao-gen/src/main/webapp/: codeview.jsp  dbmanage.jsp  dbsetsmanage.jsp  dbview.jsp  eventmanage.jsp  file.html  file.jsp  groupmanage.jsp  header.jsp  help.jsp  index.html  index.jsp  index.jsp.pub  login.jsp  logout.jsp  membermanage.jsp  report.jsp  usermanage.jsp  welcome.jsp
dal-das/: .classpath  .gitignore  .project  pom.xml
dal-datasource/: .classpath  .project  pom.xml
dal-dynamic-datasource-test/: pom.xml
dal-dynamic-datasource-test/DRTestMysql/: autoCycleTestDynamicDatasourceWithSingleKeyReturnCostTime.txt  autoTestDynamicDatasourceWithMultipleKeysReturnCostTime.txt  log  pom.xml
dal-dynamic-datasource-test/DRTestSQLServer/: pom.xml
dal-dynamic-datasource-test/DataSourceSwitch/: pom.xml
dal-dynamic-datasource-test/MyBatisWithDalOnMysql/: pom.xml
dal-dynamic-datasource-test/MybatisOnMysql/: log  pom.xml
dal-integration-test/: pom.xml
dal-integration-test/ctrip-dal-client-test/: pom.xml
dal-integration-test/ctrip-datasource-test/: pom.xml
dal-integration-test/dal-mysql-test/: pom.xml
dal-integration-test/dal-sqlserver-test/: pom.xml
dal-integration-test/mybatis-test/: pom.xml
dal-java-client/: .classpath  .project  LICENSE.txt  pom.xml
dal-java-ext/: .classpath  .project  pom.xml
dal-java-performance/: pom.xml
dal-java-performance/src/main/webapp/: index.jsp
dal-server-common/: .classpath  .project  pom.xml
dal-sql-log/: pom.xml
dal-tester/: .classpath  .project  ConfigProfile.xml  pom.xml  stress.conf  test_cfg.txt
dal-tester/src/main/resources/: Dal.config  DalMult.config  ReadOnlySql.properties  connections.properties  logback.xml
dao/: .classpath  .project  pom.xml  readme
dao-gen-core/: .project  pom.xml
dao_java/: .classpath  .project  pom.xml
das/: .classpath  .gitignore  .project  pom.xml
das_console/: .classpath  .project  PersonDAO.java  pom.xml
das_console/52a80cf9cf7b7f9753650171/: SysDalTestSPDAO.java
das_console/52a80cf9cf7b7f9753650171/csharp/: Person.cs  PersonDAO.cs  SysDalTestSPDAO.cs  Task.cs  TaskDAO.cs
das_console/52a80cf9cf7b7f9753650171/java/: PersonDAO.java
das_console/52b10054cf7b792cf37a52ca/csharp/: Person.cs  PersonDAO.cs
das_console/52b10054cf7b792cf37a52ca/java/: PersonDAO.java
datasource-jndi/: pom.xml
datasource-local/: pom.xml
(+7047 files in other folders)
