created-time=2019-04-12 14:56:09
created-by=shenjie
starter-version=1.1
group-id=com.ctrip.framework.dal
artifact-id=db-cluster-qconfig-test
version=1.0.0
package=com.ctrip.framework.dal.dbconfig.plugin
spring-boot=true
facet=web