logicDbNames=dao_test,centralloggingdb,AccCorpDB_INSERT_1

dao_test.driver=com.mysql.jdbc.Driver
dao_test.jdbcUrl=jdbc:mysql://192.168.83.132:3306/dao_test
dao_test.user=root
dao_test.password=123456

centralloggingdb.driver=com.mysql.jdbc.Driver
centralloggingdb.jdbcUrl=jdbc:mysql://pub.mysql.db.dev.sh.ctripcorp.com:28747/centralloggingdb?useUnicode=true
centralloggingdb.user=uws_centrallog_1
centralloggingdb.password=hzS4pFdhT7dSbkFNr3ry

AccCorpDB_INSERT_1.driver=net.sourceforge.jtds.jdbc.Driver
AccCorpDB_INSERT_1.jdbcUrl=jdbc:jtds:sqlserver://devdb.dev.sh.ctriptravel.com:28747;DatabaseName=AccCorpDB
AccCorpDB_INSERT_1.user=uws_AllInOneKey_dev
AccCorpDB_INSERT_1.password=!QAZ@WSX1qaz2wsx


# Common JDBC connection pool settings
initialSize=1
minIdle=1
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=select 1
