dao_test.driver=com.mysql.jdbc.Driver
dao_test.jdbcUrl=jdbc:mysql://192.168.83.132:3306/dao_test

dao_test.user=root
dao_test.password=123456

daogen.user=root
daogen.password=123456

# For slave database, it follows {master database name}.{slave database name}.user or .password pattern
SysDalTest.jdbcUrl=jdbc:jtds:sqlserver://testdb.dev.sh.ctriptravel.com:28747;DatabaseName=szhang;domain=cn1;useNTLMv2=true
SysDalTest.driver=net.sourceforge.jtds.jdbc.Driver
SysDalTest.user=
SysDalTest.password=
SysDalTest.slaves=0,1

SysDalTest.0.jdbcUrl=jdbc:jtds:sqlserver://testdb.dev.sh.ctriptravel.com:28747;DatabaseName=szhang;domain=cn1;useNTLMv2=true
SysDalTest.0.driver=net.sourceforge.jtds.jdbc.Driver
SysDalTest.0.user=
SysDalTest.0.password=

SysDalTest.1.jdbcUrl=jdbc:jtds:sqlserver://testdb.dev.sh.ctriptravel.com:28747;DatabaseName=szhang;domain=cn1;useNTLMv2=true
SysDalTest.1.driver=net.sourceforge.jtds.jdbc.Driver
SysDalTest.1.user=
SysDalTest.1.password=

SqlServerType.jdbcUrl=jdbc:jtds:sqlserver://arch02.dev.sh.ctripcorp.com:1433;DatabaseName=shardingtestMaster;domain=cn1;useNTLMv2=true
SqlServerType.driver=net.sourceforge.jtds.jdbc.Driver
SqlServerType.user=sa
SqlServerType.password=abcdefgh_123

HtlProductdb.jdbcUrl=jdbc:jtds:sqlserver://HtlProductdb.test.sh.ctriptravel.com:55555;DatabaseName=ProductDB;domain=cn1;useNTLMv2=true
HtlProductdb.driver=net.sourceforge.jtds.jdbc.Driver
HtlProductdb.user=
HtlProductdb.password=

PkgReplDB.jdbcUrl=jdbc:jtds:sqlserver://pkgrepldb.lpt.qa.nt.ctripcorp.com:55111;DatabaseName=PkgReplDB;domain=cn1;useNTLMv2=true
PkgReplDB.driver=net.sourceforge.jtds.jdbc.Driver
PkgReplDB.user=
PkgReplDB.password=

HotelPubDB.jdbcUrl=jdbc:jtds:sqlserver://arch02.dev.sh.ctripcorp.com:1433;DatabaseName=HotelPubDB;domain=cn1;useNTLMv2=true
HotelPubDB.driver=net.sourceforge.jtds.jdbc.Driver
HotelPubDB.user=sa
HotelPubDB.password=abcdefgh_123

PerformanceTest.jdbcUrl=jdbc:jtds:sqlserver://arch02.dev.sh.ctripcorp.com:1433;DatabaseName=PerformanceTest;domain=cn1;useNTLMv2=true
PerformanceTest.driver=net.sourceforge.jtds.jdbc.Driver
PerformanceTest.user=sa
PerformanceTest.password=abcdefgh_123

# Common JDBC connection pool settings
initialSize=1
minIdle=1
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=select 1