logicDbNames=dao_test,AbacusDB

dao_test.driver=com.mysql.jdbc.Driver
dao_test.jdbcUrl=jdbc:mysql://192.168.83.132:3306/dao_test
dao_test.user=root
dao_test.password=123456

AbacusDB.driver=net.sourceforge.jtds.jdbc.Driver
AbacusDB.jdbcUrl=jdbc:jtds:sqlserver://devdb.dev.sh.ctriptravel.com:28747;DatabaseName=AbacusDB
AbacusDB.user=uws_AllInOneKey_dev
AbacusDB.password=!QAZ@WSX1qaz2wsx

# Common JDBC connection pool settings
initialSize=1
minIdle=1
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=select 1
