logicDbNames=dao_test,HotelPubDB

dao_test.driver=com.mysql.jdbc.Driver
dao_test.jdbcUrl=jdbc:mysql://192.168.83.132:3306/dao_test
dao_test.user=root
dao_test.password=123456

#HotelPubDB.jdbcUrl=jdbc:sqlserver://arch02.dev.sh.ctripcorp.com:1433;DatabaseName=HotelPubDB;
#HotelPubDB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#HotelPubDB.user=sa
#HotelPubDB.password=abcdefgh_123

HotelPubDB.jdbcUrl=jdbc:jtds:sqlserver://arch02.dev.sh.ctripcorp.com:1433;DatabaseName=HotelPubDB;
HotelPubDB.driver=net.sourceforge.jtds.jdbc.Driver
HotelPubDB.user=sa
HotelPubDB.password=abcdefgh_123

# Common JDBC connection pool settings
initialSize=1
minIdle=1
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=select 1