<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctrip.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.7.0</version>
  </parent>

  <groupId>com.ctrip.framework.dal</groupId>
  <artifactId>dal-integration-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <framework-bom.version>2.43.0</framework-bom.version>
    <dal.version>1.16.7-SNAPSHOT</dal.version>
    <ctrip-datasource.version>1.16.7-SNAPSHOT</ctrip-datasource.version>

    <!--<dal.version>1.16.3</dal.version>
    <ctrip-datasource.version>1.16.3</ctrip-datasource.version>-->
  </properties>

  <modules>
    <module>ctrip-dal-client-test</module>
    <module>ctrip-datasource-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Third Party-->
      <dependency>
        <groupId>com.ctrip.thirdparty</groupId>
        <artifactId>ctrip-thirdparty-bom</artifactId>
        <version>0.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ctrip.framework</groupId>
        <artifactId>framework-bom</artifactId>
        <version>${framework-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ctrip.platform</groupId>
        <artifactId>ctrip-dal-client</artifactId>
        <version>${dal.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctrip.platform</groupId>
        <artifactId>ctrip-datasource</artifactId>
        <version>${ctrip-datasource.version}</version>
      </dependency>
      <!--<dependency>
        <groupId>com.ctrip.framework.idgen</groupId>
        <artifactId>idgen-client</artifactId>
        <version>1.1.2</version>
      </dependency>-->
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.8.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
