<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctrip.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.7.0</version>
  </parent>

  <groupId>com.ctrip.framework.dal</groupId>
  <artifactId>dal-integration-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <framework-bom.version>3.14.0</framework-bom.version>
    <dal.version>1.17.0-SNAPSHOT</dal.version>
  </properties>

  <modules>
    <module>ctrip-dal-client-test</module>
    <module>ctrip-datasource-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>qunar.tc.qconfig</groupId>
        <artifactId>qconfig-client</artifactId>
        <version>1.100.4</version>
      </dependency>
      <dependency>
        <groupId>qunar.tc.qconfig</groupId>
        <artifactId>qconfig-common</artifactId>
        <version>1.100.4</version>
      </dependency>
      <!--<dependency>
        <groupId>com.ctrip.framework</groupId>
        <artifactId>framework-foundation</artifactId>
        <version>1.8.6</version>
      </dependency>-->
      <dependency>
        <groupId>com.ctrip.platform</groupId>
        <artifactId>ctrip-dal-client</artifactId>
        <version>${dal.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctrip.platform</groupId>
        <artifactId>ctrip-datasource</artifactId>
        <version>${dal.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctrip.framework</groupId>
        <artifactId>framework-bom</artifactId>
        <version>${framework-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.8.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
