<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctrip.platform</groupId>
    <artifactId>dal-all</artifactId>
    <version>1.1.3</version>
    <relativePath>../pom.xml</relativePath> 
  </parent>
  <artifactId>dal-java-client</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.ctrip.platform</groupId>
      <artifactId>dal-common</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.ctrip.platform</groupId>
      <artifactId>datasource-locator</artifactId>
      <version>2.1.0</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1-b09</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet</artifactId>
		<version>3.0.0.v201103241009</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${google-pb-version}</version>
    </dependency>
    <dependency>
		<groupId>com.ctrip.security</groupId>
		<artifactId>encryption</artifactId>
		<version>${ctrip-security-version}</version>
	</dependency>
    <dependency>
    	<groupId>com.ctrip.platform</groupId>
    	<artifactId>dal-sql-log</artifactId>
    	<version>1.3.4</version>
    </dependency>
    <dependency>
    	<groupId>com.ctrip.platform</groupId>
    	<artifactId>java-appinternals</artifactId>
    	<version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
