jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://pub.mysql.db.dev.sh.ctripcorp.com:28747/daldaogen
jdbc.username=uws_dbticket
jdbc.password=kgd8v5CenyoMjtg1uwzj
#jdbc.url=jdbc:mysql://192.168.83.132:3306/daogen
#jdbc.url=jdbc\:mysql\://DST56614\:3306/dao_test
#jdbc.username=root
#jdbc.password=\!QAZ@WSX1qaz2wsx
#jdbc.driverClassName=com.mysql.jdbc.Driver