gen_code_path=/app/dal_ftp
codegen_url=http://localhost:9090
cas_url=http://
codegen_manual=
dal_framework_manual=
sql_server_spec=
mysql_spec=
dotnet_db_mapping=
java_db_mapping=
dal_team_email=
email_host_name=
email_user_name=
email_password=
version=1.0.0