#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://pub.mysql.db.dev.sh.ctripcorp.com:28747/daldaogen
#jdbc.username=uws_dbticket
#jdbc.password=kgd8v5CenyoMjtg1uwzj
#dataSource.removeAbandonedTimeout=600
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://DST56614\:3306/dao_test
jdbc.username=root
jdbc.password=\!QAZ@WSX1qaz2wsx