gen_code_path=/home/deploy
codegen_url=http://dalcodegen.ctripcorp.com
cas_url=https://cas.ctripcorp.com
userinfo_class=com.ctrip.platform.dal.daogen.entity.CtripUserInfo
config_class=com.ctrip.platform.dal.daogen.generator.processor.java.CtripJavaCodeGeneratorOfOthersProcessor
email_host_name=appmail.sh.ctriptravel.com
email_user_name=appmail107
email_password=rm36vesybc