gen_code_path=/home/deploy
codegen_url=http://dal.ctripcorp.com
cas_url=https://cas.ctripcorp.com
userinfo_class=com.ctrip.platform.dal.daogen.entity.CtripUserInfo
config_class=com.ctrip.platform.dal.daogen.generator.processor.java.CtripJavaCodeGeneratorOfOthersProcessor
codegen_manual=http://conf.ctripcorp.com/display/FRAM/DAL+Code+Generator
db_level_info_api=com.ctrip.platform.dal.daogen.util.DBLevelInfoApi
dal_cluster_info_api=com.ctrip.platform.dal.daogen.util.DalClusterInfoApi
all_in_one_key_api=com.ctrip.platform.dal.daogen.util.TitanApi
dal_manual=http://conf.ctripcorp.com/pages/viewpage.action?pageId=32081284
sql_server_spec=http://conf.ctripcorp.com/pages/viewpage.action?pageId=74094596
mysql_spec=http://conf.ctripcorp.com/pages/viewpage.action?pageId=55383965
dotnet_db_mapping=http://conf.ctripcorp.com/pages/viewpage.action?pageId=32081345
java_db_mapping=http://conf.ctripcorp.com/pages/viewpage.action?pageId=54481337
allinone_service_url=https://ws.titan.fws.qa.nt.ctripcorp.com/titanservice/query
dal_team_email=rdkjdal@Ctrip.com
email_host_name=non-business.appmail.ctripcorp.com
email_user_name=appmail107
email_password=rm36vesybc
report_page=/report.jsp
decryption_page=/decrypt.jsp
dynamic_ds_page=/DynamicDS.jsp
access_page=http://hickwall.ctripcorp.com/grafana/dashboard/db/0/dal-count
app_id=100018401
version=1.16.7