gen_code_path=/app/dal_ftp
codegen_url=http://dalcodegen.ctripcorp.com
cas_url=https://cas.ctripcorp.com
userinfo_class=com.ctrip.platform.dal.daogen.entity.CtripUserInfo
config_class=com.ctrip.platform.dal.daogen.generator.processor.java.CtripJavaCodeGeneratorOfOthersProcessor