gen_code_path=D:/dal_ftp
codegen_url=http://localhost:8080
cas_url=http://cas.uat.qa.nt.ctripcorp.com
userinfo_class=com.ctrip.platform.dal.daogen.entity.CtripUserInfo
config_class=com.ctrip.platform.dal.daogen.generator.processor.java.CtripJavaCodeGeneratorOfOthersProcessor
codegen_manual=http://conf.ctripcorp.com/display/FRAM/DAL+Code+Generator
dal_manual=http://conf.ctripcorp.com/pages/viewpage.action?pageId=32081284
sql_server_spec=http://conf.ctripcorp.com/pages/viewpage.action?pageId=74094596
mysql_spec=http://conf.ctripcorp.com/pages/viewpage.action?pageId=55383965
dotnet_db_mapping=http://conf.ctripcorp.com/pages/viewpage.action?pageId=32081345
java_db_mapping=http://conf.ctripcorp.com/pages/viewpage.action?pageId=54481337
allinone_service_url=https://ws.titan.fws.qa.nt.ctripcorp.com/titanservice/query
dal_team_email=rdfxdal@Ctrip.com
email_host_name=appmail.sh.ctriptravel.com
email_user_name=appmail107
email_password=rm36vesybc
report_page=/report.jsp
decryption_page=/decrypt.jsp
app_id=930201
version=1.4.13