# Name Service/Configure center
consoleAddress=locolhost


serverAddr=0.0.0.0
serverPort=9000
protocolVersion=1
databaseId=32
credential=user=link;password=snow

# Database user, password setting. The naming pattern is {database name}.user and {database name}.password
dao_test.user=root
dao_test.password=123456

daogen.user=root
daogen.password=123456

# For slave database, it follows {master database namd}.{slave database name}.user or .password pattern
SysDalTest.0.user=root
SysDalTest.0.password=123456

# For stress test
#logicDB=HtlProductdb
HtlProductdb.jdbcUrl=jdbc:jtds:sqlserver://HtlProductdb.test.sh.ctriptravel.com:55555;DatabaseName=ProductDB;domain=cn1;useNTLMv2=true
HtlProductdb.driver=net.sourceforge.jtds.jdbc.Driver
HtlProductdb.user=
HtlProductdb.password=

logicDB=PkgReplDB
PkgReplDB.jdbcUrl=jdbc:jtds:sqlserver://pkgrepldb.lpt.qa.nt.ctripcorp.com:55111;DatabaseName=PkgReplDB;domain=cn1;useNTLMv2=true
PkgReplDB.driver=net.sourceforge.jtds.jdbc.Driver
PkgReplDB.user=
PkgReplDB.password=



# Common JDBC connection pool settings
initialSize=1
minIdle=1
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=select 1