<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.8.0</version>
    </parent>
    <groupId>com.ctrip.framework</groupId>
    <artifactId>ctrip-dao-gen</artifactId>
    <version>1.16.17</version>
    <packaging>war</packaging>
    <properties>
        <environment>local</environment>
        <file_encoding>UTF-8</file_encoding>
        <framework-bom.version>3.17.0</framework-bom.version>
        <ctrip-dal-client-version>2.0.0</ctrip-dal-client-version>
        <ctrip-datasource-version>2.0.0</ctrip-datasource-version>
        <dao-gen-core-version>1.16.17</dao-gen-core-version>
        <dal-dao-gen-version>1.16.17</dal-dao-gen-version>
        <tomcat-jdbc-version>7.0.76</tomcat-jdbc-version>
        <mysql-connector-version>5.1.41</mysql-connector-version>
        <javax-mail-version>1.4.7</javax-mail-version>
        <cas-version>3.1.15-30Days-no-jsessionid</cas-version>
       <!-- <credis-version>3.1.9</credis-version>-->
        <hickwall-sdk-version>0.0.2</hickwall-sdk-version>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.67</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>ctrip-dal-client</artifactId>
                <version>${ctrip-datasource-version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>ctrip-datasource</artifactId>
                <version>${ctrip-datasource-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!--<dependency>
                <groupId>com.ctrip.credis</groupId>
                <artifactId>credis</artifactId>
                <version>${credis-version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core-infosec-credis</artifactId>
                <version>${cas-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ctrip.framework.clogging</groupId>
                        <artifactId>clogging-agent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat-jdbc-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>ctrip-dal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>dao-gen-core</artifactId>
            <version>${dao-gen-core-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ctrip.platform</groupId>
                    <artifactId>dal-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>dal-dao-gen</artifactId>
            <version>${dal-dao-gen-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>dal-dao-gen</artifactId>
            <version>${dal-dao-gen-version}</version>
            <type>warpath</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core-infosec-credis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.clogging</groupId>
            <artifactId>clogging-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.ops</groupId>
            <artifactId>hickwall-sdk</artifactId>
            <version>${hickwall-sdk-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.soa.platform.basesystem.emailservice.v1</groupId>
            <artifactId>emailservice</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <environment>local</environment>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <environment>uat</environment>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>uat</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/${environment}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/ignite</directory>
            </resource>
            <resource>
                <directory>src/main/resources/tars</directory>
            </resource>
            <resource>
                <directory>src/main/resources/velocity</directory>
            </resource>
            <resource>
                <directory>src/main/resources/log</directory>
            </resource>
        </resources>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.appfuse.plugins</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${file_encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes
                                    </directory>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxrelease</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxsnapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>