<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.platform</groupId>
        <artifactId>dal-client-trip-parent</artifactId>
        <version>2.1.15</version>
    </parent>
    <groupId>com.ctrip.framework.dal</groupId>
    <artifactId>ctrip-dao-gen</artifactId>
    <packaging>war</packaging>

    <properties>
        <environment>local</environment>
        <framework-bom.version>4.19.0</framework-bom.version>
        <dal-dao-gen.version>${project.version}</dal-dao-gen.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <cas.version>3.1.15-30Days-no-jsessionid</cas.version>
        <credis.version>3.1.11</credis.version>
        <hickwall-sdk.version>0.1.2</hickwall-sdk.version>
        <jxl.version>2.6.12</jxl.version>
        <emailservice.version>1.2.1</emailservice.version>
        <maven-warpath-plugin.version>3.0.0</maven-warpath-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>dal-dao-gen</artifactId>
                <version>${dal-dao-gen.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>dal-dao-gen</artifactId>
                <version>${dal-dao-gen.version}</version>
                <type>warpath</type>
            </dependency>
            <dependency>
                <groupId>com.ctrip.credis</groupId>
                <artifactId>credis</artifactId>
                <version>${credis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core-infosec-credis</artifactId>
                <version>${cas.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ctrip.framework.clogging</groupId>
                        <artifactId>clogging-agent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.ops</groupId>
                <artifactId>hickwall-sdk</artifactId>
                <version>${hickwall-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.soa.platform.basesystem.emailservice.v1</groupId>
                <artifactId>emailservice</artifactId>
                <version>${emailservice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.inject</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>ctrip-dal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>dal-dao-gen</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>dal-dao-gen</artifactId>
            <type>warpath</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core-infosec-credis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.clogging</groupId>
            <artifactId>clogging-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.ops</groupId>
            <artifactId>hickwall-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.soa.platform.basesystem.emailservice.v1</groupId>
            <artifactId>emailservice</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <environment>local</environment>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <environment>uat</environment>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>uat</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/${environment}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/ignite</directory>
            </resource>
            <resource>
                <directory>src/main/resources/tars</directory>
            </resource>
            <resource>
                <directory>src/main/resources/velocity</directory>
            </resource>
            <resource>
                <directory>src/main/resources/log</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.appfuse.plugins</groupId>
                    <artifactId>maven-warpath-plugin</artifactId>
                    <version>${maven-warpath-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.appfuse.plugins</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${file_encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes
                                    </directory>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
