
serverAddr=0.0.0.0
serverPort=9000
protocolVersion=1
databaseId=32
credential=user=link;password=snow

# Database user, password setting. The naming pattern is {database name}.user and {database name}.password
dao_test.user=root
dao_test.password=123456

# For slave database, it follows {master database namd}.{slave database name}.user or .password pattern
SysDalTest.0.user=root
SysDalTest.0.password=123456

# Common JDBC connection pool settings
initialSize=1
minIdle=1
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=select 1