
serverAddr=0.0.0.0
serverPort=9000
protocolVersion=1
databaseId=32
credential=user=link;password=snow


driverClass=net.sourceforge.jtds.jdbc.Driver
jdbcUrl=jdbc:jtds:sqlserver://testdb.dev.sh.ctriptravel.com:28747;DatabaseName=SysDalTest;domain=cn1;useNTLMv2=true
#windows login user password
user=gawu
password=7ujm*IK<

SysDalTest.user=gawu
SysDalTest.password=7ujm*IK<

dao_test.user=root
dao_test.password=123456

citsmdb.user=gawu
citsmdb.password=7ujm*IK<


initialSize=1
minIdle=1
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=select 1