<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctrip.platform</groupId>
    <artifactId>dal-all</artifactId>
    <version>1.1.3</version>
  </parent>
  <artifactId>dal-sql-log</artifactId>
  <dependencies>
 	 <dependency>
		<groupId>org.apache.commons</groupId>
 		<artifactId>commons-lang3</artifactId>
  		<version>${commons-lang-version}</version>
	</dependency>
	<dependency>
		<groupId>com.ctrip.security</groupId>
		<artifactId>encryption</artifactId>
		<version>${ctrip-security-version}</version>
	</dependency>
    
    <dependency>
  		<groupId>com.ctrip.framework.clogging</groupId>
  		<artifactId>clogging-agent</artifactId>
  		<version>${central-logging-version}</version>
	</dependency>
	  <dependency>
		  <groupId>com.dianping.cat</groupId>
		  <artifactId>cat-client</artifactId>
		  <version>${cat-client-version}</version>
	  </dependency>
  </dependencies>

  <version>1.3.5-SNAPSHOT</version>
</project>
