<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.6.0</version>
    </parent>
    <groupId>com.ctrip.framework.idgen</groupId>
    <artifactId>idgen-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <frameworkbom.version>2.37.0</frameworkbom.version>
        <springboot.version>1.4.3.RELEASE</springboot.version>
        <dal-client.version>1.16.4-idgen-SNAPSHOT</dal-client.version>
    </properties>

    <modules>
        <module>ctrip-idgen-service-api</module>
        <module>ctrip-idgen-server</module>
        <module>ctrip-idgen-client</module>
        <module>ctrip-idgen-demo</module>
        <module>ctrip-idgen-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${frameworkbom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>dal-client</artifactId>
                <version>${dal-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.idgen</groupId>
                <artifactId>idgen-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.idgen</groupId>
                <artifactId>idgen-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
