gen_code_path=/app/dal_ftp
codegen_url=http://localhost:9090
cas_url=http://
codegen_manual=
dal_manual=
sql_server_spec=
mysql_spec=
dotnet_db_mapping=
java_db_mapping=
allinone_service_url=
dal_team_email=
email_host_name=
email_user_name=
email_password=
report_page=
decryption_page=
app_id=
version=1.4.15