gen_code_path=D:/dal_ftp
codegen_url=http://dalcodegen.uat.qa.nt.ctripcorp.com
cas_url=http://cas.uat.qa.nt.ctripcorp.com
userinfo_class=com.ctrip.platform.dal.daogen.entity.CtripUserInfo
config_class=com.ctrip.platform.dal.daogen.generator.processor.java.CtripJavaCodeGeneratorOfOthersProcessor