gen_code_path=/app/dal_ftp
#all_in_one=/app/Database.config
codegen_url=http://dal_codegen.dev.sh.ctripcorp.com
cas_url=https://cas.ctripcorp.com
userinfo_class=com.ctrip.platform.dal.daogen.entity.CtripUserInfo