jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.3.6.188:3306/daogen
#jdbc.username=dal
#jdbc.password=dalforctrip
jdbc.url=jdbc:mysql://DaoGen.mysql.db.dev.qa.ctripcorp.com:28747/daogendb
jdbc.username=uws_daogen
jdbc.password=buOcbmwo9iuNwkbla3hg