<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.platform</groupId>
		<artifactId>dal-all</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dal-tester</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>com.ctrip.platform.dal.tester</name>
	<dependencies>
		<dependency>
			<groupId>com.ctrip.platform</groupId>
			<artifactId>dal-java-client</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ctrip.datasource</groupId>
			<artifactId>datasource-local</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ctrip.platform</groupId>
			<artifactId>dal-java-ext</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
  			<groupId>dal3rdParty</groupId>
  			<artifactId>itext</artifactId>
  			<version>2.0.2</version>
		</dependency>
		<dependency>
  			<groupId>jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.0.5</version>
		</dependency>
		<dependency>
  			<groupId>dal3rdParty</groupId>
  			<artifactId>jcommon</artifactId>
  			<version>1.0.9</version>
		</dependency>
		<dependency>
  			<groupId>dal3rdParty</groupId>
  			<artifactId>p-unit</artifactId>
  			<version>0.15.319</version>
		</dependency>
		<dependency>
  			<groupId>dal3rdParty</groupId>
  			<artifactId>p-unit-extension</artifactId>
  			<version>0.15.319</version>
		</dependency>
	</dependencies>
</project>