<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctrip.platform</groupId>
	<artifactId>dal-tester</artifactId>
	<version>1.3.4</version>
	<name>com.ctrip.platform.dal.tester</name>
	<properties>
		<file_encoding>UTF-8</file_encoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ctrip.platform</groupId>
			<artifactId>ctrip-dal-client</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.ctrip.security</groupId>
		    <artifactId>encryption</artifactId>
		    <version>1.0.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
  			<groupId>dal3rdParty</groupId>
  			<artifactId>itext</artifactId>
  			<version>2.0.2</version>
		</dependency>
		<dependency>
  			<groupId>jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.0.5</version>
		</dependency>
		<dependency>
  			<groupId>dal3rdParty</groupId>
  			<artifactId>jcommon</artifactId>
  			<version>1.0.9</version>
		</dependency>
		<dependency>
  			<groupId>dal3rdParty</groupId>
  			<artifactId>p-unit</artifactId>
  			<version>0.15.319</version>
		</dependency>
		<dependency>
  			<groupId>dal3rdParty</groupId>
  			<artifactId>p-unit-extension</artifactId>
  			<version>0.15.319</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>never</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${file_encoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!--<configuration>
					<encoding>${file_encoding}</encoding>
				</configuration>-->
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>${file_encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>