created-time=2019-03-25 16:56:58
created-by=shenjie
starter-version=1.1
group-id=com.ctrip.framework.dal
artifact-id=db-cluster
version=1.0.0
package=com.ctrip.framework.db.cluster
spring-boot=true
facet=service