created-time=2019-07-02 11:36:01
created-by=shenjie
starter-version=1.1
group-id=com.ctrip.framework.dal
artifact-id=plugin-test-application
version=1.0.0
package=com.ctrip.framework.plugin.test.application
spring-boot=true
facet=web